/* menu */

.menu{
	display: flex;	
}

.menu-item{
	background: gold;
	/* flex-grow 를 통해서 유연하게 아이템을 늘려준다 */
	width: 25%;
	transition: 0.5s;
}


.menu-item:hover{
	background: crimson;
	width: 35%;
}

.menu-link{
	display: block;
	padding: 1em;
	font-size: 1.2rem;
	font-weight: bold;
	color: #555;
	text-decoration: none;
	text-align: center;
}

.menu-link:hover{
	color:white;
	opacity: 0.8;
}

/* search */

.search-from{
	display: flex;
	height: 40px;
}

.search-from input[type='search']{
	/* flex-grow를 통해서 비율을 늘려준다 */
	flex: 1;
	border-radius: 5px;
	border: none;
	font-size: 1rem;
	margin-right: 10px;
	margin-left: 5px;
	padding-left: 10px;
}

.search-from input[type='submit']{
	border: none;
	background: gold;
	border-radius: 5px;
	width: 4em;
	padding: 5px;
	cursor: pointer;
	font-weight: bold;
	font-size: 1rem;
}

/* bullet list */

.info-list{
	display: flex;
	flex-direction: column;
	margin-right: 0.5em
}

.info-list-item{
	margin: 0.5em 0;
}

/* 가상엘리먼트 ::before를 통해서 문자앞에 넣기 */
.info-list-item::before{
	content: '🍎';
}

/* message */

.user-photo{
	width: 50px;
	height: 50px;
	border: 2px solid black;
	border-radius: 50%;
	background: gold;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 150%;
	/* 이미지가 글자 수의 만큼 찌그러지게 되는 사항을 
		flex-shrink의 기본값1을 0으로 수정해줌으로써 평상시
		이미지 크기를 유지한다.
	*/
	flex-shrink: 0;
	margin-right: 0.5em;
}

/* rem의 경우 html의 폰트사이즈의 비례하여 조정 
   em의 경우 해당 선택자의 폰트사이즈의 비례하여 조정

*/

.user-item{
	display: flex;
	margin-bottom: 1.5rem;
}



/* users_list */
.friend-item{
	align-items: center;
}


.user-name{
/* 하기 세가지를 세트로 외워두자
	세가지를 활용하게 되면 말줄임표 처리가 됨.
*/
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}

/* modal */
.modal{
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0%;
	right: 0%;
	top: 0%;
	bottom: 0%;
	background: rgba(0,0,0,0.3);

}

.dialog{
	width: 50vh;
	padding: 2em;
	border-radius: 1em;
	background: wheat;
}

/* card-list */
.card-item{
	display: flex;
	flex-direction: column;
	margin-bottom: 2rem;
}

.card-image{
	height: 0;
	padding-bottom: 60%;
	background-color: lightgray;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.card-image img{
	display: none;
}

.card-desc{
	background: white;
	padding: 1em;
	flex: 1 1 auto;
}


@media (min-width: 600px){
	
	/* overflow-x : hidden을 추가해줌으로써 가로 스크롤을 숨김 */
	.card-list-con{
		overflow-x: hidden;
	}
	
	.card-list{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1rem;
		/* justify-content: space-between; */
	}
	.card-item{
		width: 50%;
		padding: 0 1rem;
	}
}

@media (min-width: 1200px){

	.card-item{
		width: 33.33333%;
	}

}